# Planif

Plannif/: settings.gradle.kts
Plannif/app/: build.gradle.kts
Plannif/app/src/androidTest/java/com/example/plannif/: ExampleInstrumentedTest.kt
Plannif/app/src/main/: AndroidManifest.xml
Plannif/app/src/main/java/com/example/plannif/: MainActivity.kt
Plannif/app/src/main/java/com/example/plannif/api/: ApiService.kt  KtorClient.kt
Plannif/app/src/main/java/com/example/plannif/dao/: TaskDao.kt
Plannif/app/src/main/java/com/example/plannif/database/: AppDatabase.kt
Plannif/app/src/main/java/com/example/plannif/entity/: Task.kt
Plannif/app/src/main/java/com/example/plannif/ui/theme/: Color.kt  Theme.kt  Type.kt
Plannif/app/src/main/java/com/example/plannif/viewmodel/: TaskViewModel.kt
Plannif/app/src/main/res/values/: strings.xml  themes.xml
Plannif/app/src/test/java/com/example/plannif/: ExampleUnitTest.kt
Plannif/gradle/: libs.versions.toml
Plannif/gradle/wrapper/: gradle-wrapper.properties
plannif-backend/: README.md  local.properties  settings.gradle.kts
plannif-backend/src/main/kotlin/: Application.kt
